.form
  width: 500px
  margin: 0 auto
  &_row
    width: 100%
    display: flex
    justify-content: flex-start
    @media (max-width: 620px)
      flex-direction: column
  &_item
    width: 100%
    padding: 5px
    &--to-right
      text-align: right
  &_label
    display: block
    font-size: 0.7em
    color: #444
    margin: 8px 0 2px
    &--no-margin
      margin: 0 0 2px
  &_input
    width: 100%
    min-width: 100px
    padding: 8px 12px
    border: 2px solid #868686
    border-radius: 4px
    font-size: 0.8em
    transition: 0.1s ease-in-out all
    &:valid
      border-color: dodgerblue
      outline-color: dodgerblue
    &:invalid
      border-color: #ff2800
      outline-color: #ff2800
    &--select
      background: #FFFFFF
    &--textarea
      height: 70px
      font-family: Arial, sans-serif
      font-size: 0.7em
      resize: vertical
      @media (max-width: 550px)
        height: 100px
    &--submit
      width: 40px
      background: dodgerblue
      color: #F8F9FA
      transition: 0.1s ease-in-out all
      &:hover
        background: darken(dodgerblue, 15)
        border-color: darken(dodgerblue, 15)
