.image
  position: relative
  &:hover .image_overlay, &:focus .image_overlay
    width: 100%
    height: 100%
    transition: all 0.3s ease-in-out
    background: rgba(1, 1, 1, 0.7)
    opacity: 1
    visibility: visible
    @include shadow(3)
  &:hover .image_help-text, &:focus .image_help-text
    transition: color 0.3s ease-in-out
    color: #FFFFFF
  &_src
    border-radius: 15px
    width: 100%
    height: auto
    object-fit: cover
    @include shadow(1)
  &_overlay
    position: absolute
    letter-spacing: 2px
    border-radius: 15px
    display: flex
    flex-direction: column
    visibility: hidden
    top: 0
    left: 0
    opacity: 0
    color: #FFFFFF
    justify-content: center
    align-items: center
    transition: background 0.3s ease-in-out, opacity 0.1s ease-in-out
  &_yt-icon
    height: 50px
    margin: 15px
  &_help-text
    transition: color 0.3s ease-in-out
    position: absolute
    bottom: 20px
    text-align: center
    font-size: 0.8em
    width: 100%