.project
  margin: 5px
  width: 390px
  border-radius: 7px
  background: #FFFFFF
  @media (max-width: 425px)
    width: 95%
    margin: 5px auto
  &--see-more
    display: flex
    justify-content: center
    align-items: center
    color: $dark-grey
    padding: 31px
    &:hover
      color: $mid-grey
  &_image
    display: block
    width: 100%
    height: 250px
    object-fit: cover
    border-top-left-radius: 10px
    border-top-right-radius: 10px
  &_name
    font-weight: bold
    font-size: 1.1em
    padding: 8px 14px 2px
  &_description
    font-size: 0.8em
    padding: 0 12px
  &_technologies
    display: flex
    flex-flow: row wrap
    justify-content: center
    padding: 5px
    font-size: 0.8em
    text-align: center
  &_technology
    color: #ff2800
  &_separator
    color: $mid-grey
    padding: 0 5px
  &_links
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: nowrap
  &_link
    padding: 5px 10px 8px
    &:hover
      color: #ff2800
