.thanks-form
  max-height: 300px
  position: relative
  padding: 0 60px
  display: flex
  flex-direction: column
  &_title
    text-align: left
    font-weight: bold
    font-size: 1.1em
  &_content
    text-align: left
    font-size: 0.8em
  &_link
    display: inline-block
    font-weight: bold
    border-bottom: 2px dodgerblue solid
  &_button
    text-align: center
    align-self: flex-end
    margin: 10px 0
    width: 180px
    padding: 8px 12px
    border: 2px solid dodgerblue
    background: dodgerblue
    color: #F8F9FA
    border-radius: 4px
    font-size: 0.8em
    transition: 0.1s ease-in-out all
    &:hover
      background: darken(dodgerblue, 15)
      border-color: darken(dodgerblue, 15)