.about
  font-family: 'Didact Gothic', sans-serif
  padding: 150px 0 100px
  @media (max-width: 800px)
    padding: 10px 0
  &_container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 120px auto
    @media screen and (max-width: 1200px)
      margin: 70px auto
    @media screen and (max-width: 800px)
      flex-direction: column-reverse
      margin: 20px auto
  &_element
    display: flex
    flex-direction: column
    color: $dark-grey
    width: 50%
    margin: 30px
    @media screen and (max-width: 900px)
      width: 100%
      margin: 15px auto
  &_name
    font-size: 2.5em
  &_title
    font-size: 1.1em
    margin: -3px 5px -5px
    text-transform: uppercase
    color: $brand-color
    font-family: $brand-font-stack
    @media (max-width: 800px)
      margin: 0 10px
  &_text
    margin: 5px
    font-size: 18px
    line-height: 140%
    @media (max-width: 800px)
      margin: 0 10px
      line-height: 1.25

 