.footer
  width: 100%
  background: #292929
  font-family: 'Arial', sans-serif
  &_limiter
    max-width: 1200px
    margin: 0 auto
    padding: 20px 0
    display: flex
    justify-content: space-between
    align-items: center
    @media(max-width: 1300px)
      max-width: 800px
    @media(max-width: 850px)
      margin: 0 20px
    @media(max-width: 600px)
      justify-content: flex-start
      align-items: flex-start
      flex-direction: column
  &_company-info
    text-align: right
    @media(max-width: 600px)
      text-align: left
  &_text
    display: block
    font-size: 0.8em
    color: #999999
    //@media(max-width: 600px)
    &--color
      display: inline-block
      color: $brand-color
    &--bold
      font-weight: bold