$navBreakPoint: 985px

.navigation
  position: sticky
  top: 0
  width: 100%
  //@include shadow(1)
  border-bottom: 1px solid #CCCCCC
  background: #FFFFFF
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  z-index: 10000
  padding: 0 20%
  @media (max-width: 1200px)
    padding: 0 10%
  @media (max-width: $navBreakPoint)
    flex-direction: column
    padding: 0
  &_mobile-belt
    width: 230px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: $navBreakPoint)
      justify-content: space-between
      width: 100%
  &_hamburger
    background-color: inherit
    border: none
    outline: none
    display: inline-block
    color: $dark-grey
    margin: 0 20px
    padding: 5px
    font-size: 1.2em
    visibility: hidden
    transition: 0.1s all ease-in-out
    &:hover, &:focus
      color: $brand-color
    @media (max-width: $navBreakPoint)
      visibility: visible
  &_logo
    height: 45px
    margin: 5px 0
    transition: ease-in-out 0.1s
    @media (max-width: $navBreakPoint)
      height: 40px
      margin-left: 20px
  &_links
    width: 100%
    display: flex
    background: #FFFFFF
    flex-direction: row
    justify-content: flex-end
    align-items: center
    @media (max-width: $navBreakPoint)
      justify-content: center
      display: none
      flex-flow: row nowrap
    @media (max-width: 500px)
      flex-direction: column
    &--opened
      display: flex
    &--opened .navigation
      @include shadow(3)
  &_link
    font-family: $title-font-stack
    text-transform: uppercase
    display: flex
    align-items: center
    color: $dark-grey
    padding: 13px
    font-size: 1.3em
    height: 70px
    transition: 0.05s ease-in-out
    @media (max-width: $navBreakPoint)
      padding: 4px 20px
      height: auto
    &:focus, &:hover
      transform: scale(1.05)
      color: $brand-color
      text-decoration: none
    &--outside
      color: $brand-color
    &--soon
      font-size: 0.5em
      background-color: #ff2800
      color: #F8F9FA
      border-radius: 3px
      margin: 0 10px
      font-weight: bold
      padding: 3px 6px

