.stack
  padding: 0 200px 50px
  @media (max-width: 1460px)
    padding: 0
  @media (max-width: 1200px)
    padding: 0 200px
  @media (max-width: 1100px)
    padding: 0 100px
  @media (max-width: 1100px)
    padding: 0
  &_container
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 30px
  &_list
    min-width: 200px
    background: #EEEEEE
    padding: 8px 12px
    margin: 5px
    @media (max-width: 550px)
      width: 45%
      min-width: auto
    @media (max-width: 400px)
      width: 95%
      margin: 5px auto
    border-radius: 5px
    border-bottom: 4px #ff2800 solid
    @include shadow(1)
  &_element
    transition: 0.2s all ease-in-out
    @media (max-width: 550px)
      font-size: 0.8em
    @media (max-width: 425px)
      font-size: 0.9em
    &::before
      content: "\2022"
      padding: 6px
      color: $brand-color
    &:hover
      color: $brand-color
    &--title
      list-style-type: none
      margin: 0
      font-weight: bold
      &::before
        content: none
      &:hover
        color: inherit
