.about
  font-family: 'Didact Gothic', sans-serif
  margin-bottom: -60px
  padding-bottom: 60px
  &_container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 150px auto
  &_element
    display: flex
    flex-direction: column
    color: $dark-grey
    width: 49%
  &_name
    font-size: 2.5em
  &_title
    font-size: 1.1em
    margin: -5px 5px 0
    text-transform: uppercase
    color: $brand-color
    font-family: $title-font-stack
  &_text
    margin: 5px
    font-size: 18px
    line-height: 140%

 