.blog
  width: 100%
  max-width: 800px
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  margin: 0 auto
  &_title
    font-size: 10em
    font-weight: bold
    color: $brand-color
  &_text
    font-size: 2em
    font-weight: bold
    color: $mid-grey
  &_back-button
    color: white
    margin: 20px
    background: $brand-color
    border-radius: 4px
    padding: 4px 15px
    transition: 0.1s ease-in-out all
    @include shadow(1)
    &:focus, &:hover
      @include shadow(2)
      background: darken($brand-color, 10)