.contact-me
  padding-top: 50px
  @media (max-width: 800px)
    padding-top: 20px
  &_container
    width: 100%
    display: flex
    align-items: center
    @media (max-width: 1200px)
      flex-direction: column-reverse
  &_element
    margin: 20px
    @media (max-width: 800px)
      margin: 0
    &--links
      width: 30%
      @media (max-width: 800px)
        width: 100%
    &--form
      width: 70%
      @media (max-width: 800px)
        width: 100%
  &_links
    display: flex
    flex-direction: column
    @media (max-width: 800px)
      margin: 30px
      justify-content: center
      flex-direction: row
      flex-wrap: wrap
  &_link
    display: flex
    flex-direction: row
    margin: 10px
    //width: 250px
    width: auto
    transition: 0.1s ease-in-out all
    &:hover
      @include shadow(2)
      color: #FF2800
      background: #111
      border-radius: 5px
    &:hover .contact-me_icon
      transform: scale(1.25)
  &_icon
    display: flex
    align-items: center
    justify-content: center
    background: #F8F9FA
    border-radius: 5px
    height: 50px
    width: 50px
    font-size: 1.3em
  &_name
    letter-spacing: 2px
    font-weight: bold
    width: 200px
    display: flex
    align-items: center
    color: #F8F9FA
    font-size: 1.3em
    margin-left: 20px