.projects
  height: auto
  padding: 150px 0 50px
  background-size: 1440px 126px
  background: #292929 url("/media/layout/landing-bottom.svg") repeat-x center top
  &_container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center