.section
  min-height: 200px
  &--dark
    background: #292929
  &_limiter
    max-width: 1200px
    margin: 0 auto
    @media screen and (max-width: 1200px)
      width: 95%
      margin: 0 auto

  &_title
    font-family: $title-font-stack
    color: #FFFFFF
    text-transform: uppercase
    text-align: center
    padding: 20px
    font-size: 2.2em
    &--dark
      color: #292929