.stack
  padding: 0 0 50px
  &_container
    display: flex
    justify-content: center
  &_list
    min-width: 220px
    background: #EEEEEE
    padding: 5px 12px
    margin: 5px
    border-radius: 5px
  &_element
    transition: 0.2s all ease-in-out
    &::before
      content: "\2022"
      padding: 6px
      color: $brand-color
    &:hover
      color: $brand-color
    &--title
      list-style-type: none
      margin: 0
      font-weight: bold
      &::before
        content: none
      &:hover
        color: inherit
